# ValorantSelect

./: AgentRandomizer.xaml  Home.xaml.cs  MainWindow.xaml  ValorantSelect.csproj  ValorantSelect.sln
.github/workflows/: deploy-valorantselect.yml
Properties/: Settings.Designer.cs
ValorantSelect/: Agent.xaml  Agent.xaml.cs  AgentRandomizer.xaml.cs  App.config  App.xaml  App.xaml.cs  Home.xaml  MainWindow.xaml  MainWindow.xaml.cs  ValorantSelect.csproj  ValorantSelect.sln  Weapon.xaml  Weapon.xaml.cs  WeaponRandomizer.xaml  WeaponRandomizer.xaml.cs
ValorantSelect/Properties/: Settings.settings
